:root {
  --primary-color: #007bff; /* A nice blue */
  --secondary-color: #4caf50; /* A friendly green */
  --background-color: #f4f7f6;
  --card-background: #ffffff;
  --text-color: #333333;
  --light-text-color: #666666;
  --heading-font: "Poppins", sans-serif;
  --body-font: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 900px; /* Max width for content readability */
  margin: 0 auto;
}

/* --- Header & Navigation (Copied from events.html) --- */
.main-header {
  background-color: var(--card-background);
  padding: 1rem 5%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--heading-font);
  font-size: 1.8rem;
  color: var(--primary-color);
  text-decoration: none;
}

.main-nav a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 1.5rem;
  transition: color 0.3s ease;
}

.main-nav a:hover {
  color: var(--primary-color);
}

.main-nav .nav-button {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

/* --- Styles for the Event Details Content --- */

/* 2. Banner Image Styling */
.event-banner img {
  width: 100%;
  height: 400px;
  object-fit: cover; /* Ensures image covers the area beautifully */
}

.event-content-wrapper {
  background: var(--card-background);
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  margin-top: -80px; /* This makes the content overlap the banner image */
  position: relative; /* Needed for the overlap effect */
}

/* 3. Event Title Styling */
.event-title {
  font-family: var(--heading-font);
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

/* 4. Key Information Block Styling */
.key-info-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Responsive grid */
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: #f9f9f9;
  border-left: 5px solid var(--secondary-color);
  border-radius: 5px;
}

.info-item {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}

.info-item .icon {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: var(--secondary-color);
}

.info-item strong {
  font-weight: 500;
  color: var(--text-color);
  margin-right: 0.5rem;
}

/* 5. Full Description Section Styling */
.description-section h2 {
  font-family: var(--heading-font);
  font-size: 1.8rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #eee;
  padding-bottom: 0.5rem;
}

.description-section p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: var(--light-text-color);
}

hr {
  border: 0;
  height: 1px;
  background-color: #e0e0e0;
  margin: 2rem 0;
}

/* 6. Call-to-Action Button Styling */
.cta-section {
  text-align: center;
  margin-top: 2rem;
}

.cta-button {
  background-color: var(--secondary-color);
  color: white;
  text-decoration: none;
  font-family: var(--heading-font);
  font-size: 1.4rem;
  padding: 1rem 3rem;
  border-radius: 50px; /* Pill-shaped button */
  display: inline-block;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

.back-link {
  display: block;
  text-align: center;
  margin-top: 3rem;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.back-link:hover {
  text-decoration: underline;
}

/* --- Footer (Copied from events.html) --- */
.main-footer {
  background-color: #333;
  color: #eee;
  text-align: center;
  padding: 2rem 0;
  margin-top: 3rem;
}
